Keuwlsoft Bluetooth Electronics Panel File
2021-09-19 00:55:10
2

*.kwl
set_grid_size(15,9)
add_text_box(0,4,3,L,orientation,245,240,245,)
add_text_box(0,2,3,L,volume,245,240,245,)
add_text_box(0,0,3,L,brightness,245,240,245,)
add_text(6,2,large,C,A,245,240,245,)
add_text(7,2,large,C,B,245,240,245,)
add_text(8,2,large,C,C,245,240,245,)
add_text(9,2,large,C,D,245,240,245,)
add_text(10,2,large,C,E,245,240,245,)
add_text(11,2,large,C,F,245,240,245,)
add_text(12,2,large,C,G,245,240,245,)
add_text(13,2,large,C,H,245,240,245,)
add_text(14,2,large,C,I,245,240,245,)
add_text(6,4,large,C,J,245,240,245,)
add_text(7,4,large,C,K,245,240,245,)
add_text(8,4,large,C,L,245,240,245,)
add_text(9,4,large,C,M,245,240,245,)
add_text(10,4,large,C,N,245,240,245,)
add_text(11,4,large,C,O,245,240,245,)
add_text(12,4,large,C,P,245,240,245,)
add_text(13,4,large,C,Q,245,240,245,)
add_text(14,4,large,C,R,245,240,245,)
add_text(6,6,large,C,S,245,240,245,)
add_text(7,6,large,C,T,245,240,245,)
add_text(8,6,large,C,U,245,240,245,)
add_text(9,6,large,C,V,245,240,245,)
add_text(10,6,large,C,W,245,240,245,)
add_text(11,6,large,C,X,245,240,245,)
add_text(12,6,large,C,Y,245,240,245,)
add_text(13,6,large,C,Z,245,240,245,)
add_text_box(0,6,6,L,rainbow direction,245,240,245,)
add_text(14,6,large,C,space,245,240,245,)
add_text_box(6,0,4,L,text mode,245,240,245,)
add_text(11,0,large,C,on,245,240,245,)
add_text(13,0,large,C,off,245,240,245,)
add_text(15,0,large,L,see,245,240,245,)
add_text_box(0,8,6,L,rainbow slowness,245,240,245,)
add_button(0,5,2,O,)
add_button(0,7,4,d,)
add_button(1,7,5,D,)
add_button(7,1,24,M1,s)
add_button(8,1,24,M2,s)
add_button(9,1,24,M3,s)
add_button(10,1,24,M4,s)
add_button(11,1,24,M5,s)
add_button(12,1,24,M6,s)
add_button(13,1,24,M7,s)
add_button(14,1,24,M8,s)
add_button(6,1,24,M0,s)
add_button(6,3,24,M9,s)
add_button(7,3,24,M10,s)
add_button(8,3,24,M11,s)
add_button(9,3,24,M12,s)
add_button(10,3,24,M13,s)
add_button(11,3,24,M14,s)
add_button(12,3,24,M15,s)
add_button(13,3,24,M16,s)
add_button(14,3,24,M17,s)
add_button(6,5,24,M18,s)
add_button(7,5,24,M19,s)
add_button(8,5,24,M20,s)
add_button(9,5,24,M21,s)
add_button(10,5,24,M22,s)
add_button(11,5,24,M23,s)
add_button(12,5,24,M24,s)
add_button(13,5,24,M25,s)
add_button(14,5,24,M26,s)
add_button(1,5,5,o,)
add_button(10,0,7,T,)
add_button(12,0,6,t,)
add_button(14,0,9,b,)
add_slider(0,3,1,0,7,7,V,x,0)
add_slider(0,1,1,1,17,1,B,x,0)
add_slider(6,8,1,4,10,8,S,x,0)
set_panel_notes(,,,)
