Keuwlsoft Bluetooth Electronics Panel File
2021-09-18 18:57:41
2

*.kwl
set_grid_size(18,9)
add_text_box(1,0,3,L,brightness,245,240,245,)
add_text_box(1,2,3,L,volume,245,240,245,)
add_text_box(1,4,3,L,orientation,245,240,245,)
add_text_box(1,6,6,L,rainbow direction,245,240,245,)
add_text_box(8,6,6,L,rainbow speed,245,240,245,)
add_text_box(8,0,8,L,Text mode,245,240,245,)
add_text(8,3,large,C,off,245,240,245,)
add_text(9,3,large,C,on,245,240,245,)
add_text(11,3,large,C,sel,245,240,245,)
add_text(13,3,large,L,see,245,240,245,)
add_button(1,7,4,d,)
add_button(2,7,5,D,)
add_button(2,5,4,o,)
add_button(1,5,2,O,)
add_button(8,2,6,t,)
add_button(9,2,7,T,)
add_button(11,2,8,s,)
add_button(13,2,9,b,)
add_slider(1,1,1,15,255,15,B,,0)
add_slider(1,3,1,0,630,630,V,,0)
add_slider(8,7,1,4,10,8,S,,0)
add_slider(8,1,7,0,26,14,T,,0)
set_panel_notes(,,,)
